* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

.background {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.flex-cont {
    height: 300%;
    width: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr 1fr;
  grid-template-areas: 
  "product-image1 buy"
  "product-image2 description1"
  "product-image3 description2"
  ;
}   

@media only screen and (max-width: 600px) {
  .flex-cont {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
  "product-image1"
  "buy"
  "product-image2" 
  "description1"
  "product-image3"
  "description2"
  ;
  }
}
.buy{
    background-color: blue;
    grid-area: "buy";
}
.description1{
    background-color: green;
    grid-area: "description1";
}
.description2{
    background-color: greenyellow;
    grid-area: "description2";
}

.product-image1 {
    background-color: red;
    grid-area: "product-image1";
}
.product-image2 {
    background-color: red;
    grid-area: "product-image2";
}
.product-image3 {
    background-color: red;
    grid-area: "product-image3";
}



</div>
<div id="description1">

</div>
<div id="product-image3">

</div>
<div id="description2">
/* 
.right-col {
  border: solid red 2px;

  height: 100%;
  width: 50%;
  float: right;
}

.left-col {
  border: solid red 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
} */
